{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecoloop;Username=postgres;Password=YOUR_DATABASE_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    }
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_HERE_MUST_BE_LONG",
    "Issuer": "EcoLoopBackend",
    "Audience": "EcoLoopFrontend"
  }
}
